@import url("https://fonts.googleapis.com/css2?family=Murecho:wght@500&family=Poppins&display=swap");
.body {
  background-color: rgb(255, 255, 255);
  padding: 2rem;
}

h1 {
  font-size: 24px;
  font-family: "Murecho", sans-serif;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.navbar {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.infousuario {
  margin: 0;
  margin-right: 5rem;
}

.Home {
  display: flex;
}

main {
  width: 60%;
}

main .main_img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

main .main_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3rem;
  gap: 3rem;
}

main .main_info .main-title {
  font-size: 40px;
}

@media screen and (max-width: 720px) {
  main .main_info {
    flex-direction: column;
  }
}
main .div-button {
  display: flex;
  justify-content: end;
}

main .div-button .main-button {
  border: 1px solid #000000;
  color: #000000;
}

aside {
  width: 40%;
  padding: 1rem;
}

aside .aside-container {
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

aside .aside-container .aside-item {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.vantagens .vantagens-titulo {
  font-size: 40px;
  margin: 0 0 3rem 3rem;
}

.vantagens .cards {
  display: flex;
  margin: 2rem;
}

.vantagens .vantagens-section {
  display: flex;
}

.vantagens .vantagens-section .section-img {
  height: 19rem;
  width: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px ridge #000000;
}

@media screen and (max-width: 720px) {
  .vantagens .vantagens-section .section-img {
    width: 10rem;
  }
}
@media screen and (max-width: 360px) {
  .vantagens .vantagens-section .section-img {
    width: 12.5rem;
    height: 16rem;
  }
}
.vantagens .vantagens-section .vantagens-numero {
  font-size: 32px;
  margin: 1rem 0.5rem;
}

.vantagens .vantagens-section .section-div {
  margin-left: 1rem;
}

@media screen and (max-width: 360px) {
  .vantagens .vantagens-section {
    flex-direction: column;
  }
  .vantagens .section-img {
    width: auto;
  }
}
@media screen and (max-width: 1024px) {
  .Home {
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  main .main-button {
    margin-right: 3rem;
  }
  aside {
    width: 100%;
    margin: 3rem 0;
  }
}
@media screen and (max-width: 1500px) {
  .cards {
    flex-wrap: wrap;
    gap: 1rem;
  }
}
@media screen and (max-width: 1250px) {
  .main_info {
    flex-direction: column;
  }
}
main {
  width: 60%;
}
main .main_img {
  width: 97%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 1rem;
}
main .main_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3rem;
  gap: 3rem;
}
main .main_info .main-title {
  font-size: 40px;
  color: rgb(0, 0, 0);
}
@media screen and (max-width: 720px) {
  main .main_info {
    flex-direction: column;
  }
}
main .div-button {
  display: flex;
  padding: 4%;
  justify-content: end;
  color: #ffffff;
  text-decoration: none;
}
main .div-button .main-button {
  text-decoration: none;
  border: 1px solid #00395f;
}
main .div-button .main-button:hover {
  text-decoration: none;
  border: 1px solid #00395f;
  background-color: #00395f;
}

.main .div-button {
  display: flex;
  padding: 4%;
  justify-content: end;
}
.main .div-button .main-button {
  border: 1px solid #00395f;
  color: #00395f;
}
.main .btn:link,
.main .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: absolute;
}
.main .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.main .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.main .btn-white {
  background-color: #fff;
  color: #777;
}
.main .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.main .btn-white::after {
  background-color: #fff;
}
.main .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.main .btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.main .div-button {
  display: flex;
  padding: 4%;
  justify-content: end;
  text-decoration: none;
}
.main .div-button .div-button:hover {
  color: #ffffff;
}
.main .div-button .main-button {
  text-decoration: none;
  border: 1px solid #00395f;
}

.title_int {
  text-align: center;
}

aside .aside-container {
  border: 1px solid #00395f;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
aside .aside-container .aside-item {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.vantagens .vantagens-titulo {
  font-size: 40px;
  margin: 3rem 0 2rem 3rem;
}
.vantagens .cards {
  display: flex;
  margin: 1.5rem;
}
.vantagens .vantagens-section {
  display: flex;
  width: 100%;
  height: 100%;
}
.vantagens .vantagens-section .section-img {
  height: 19rem;
  width: 15rem;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px ridge #00395f;
  border-radius: 15px;
  box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.6);
}
@media screen and (max-width: 720px) {
  .vantagens .vantagens-section .section-img {
    width: 10rem;
  }
}
@media screen and (max-width: 360px) {
  .vantagens .vantagens-section .section-img {
    width: 12.5rem;
    height: 16rem;
  }
}
.vantagens .vantagens-section .vantagens-numero {
  font-size: 32px;
  margin: 1rem 0.5rem;
}
.vantagens .vantagens-section .section-div {
  margin-right: 1.5rem;
}
@media screen and (max-width: 360px) {
  .vantagens .vantagens-section {
    flex-direction: column;
  }
  .vantagens .section-img {
    width: auto;
  }
}

@media screen and (max-width: 1024px) {
  .Home {
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  main .main-button {
    margin-right: 3rem;
  }
  aside {
    width: 100%;
    margin: 3rem 0;
  }
}/*# sourceMappingURL=home.css.map */